{
  "name": "liveboard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:web": "npm --prefix web run dev",
    "seed": "npm --prefix server run seed",
    "test": "npm --prefix server run test",
    "typecheck": "npm --prefix server run typecheck && npm --prefix web run typecheck",
    "build:web": "npm --prefix web run build"
  }
}
